<!doctype html>
<html lang="en" class="js-focus-visible" data-js-focus-visible="">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Techni-Tool - The most soldering solutions</title>
  <meta name="description" content="Custom by Technitools-------Pending" />
  <meta name="keywords" content="Custom by Technitools-------Pending" />
  <link rel="icon" href="https://www.techni-tool.com/userfiles/images/global/favicon-32x32.png?t=637497927734793602"
    type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap"
    rel="stylesheet" />
    <!-- <link href="https://unpkg.com/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet"> -->
  <link href="./assets/styles/tailwind.generated.css" rel="stylesheet" />
</head>

<body class="blue-background-custom-4 tracking-normal">
  <a class="skip-main" href="#main">Skip to main content</a>
  <app-root></app-root>
</body>

</html>
